# WowBot-Discord

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/wow/bot/: WowBot.java
src/main/java/wow/bot/actions/: QuoteGetter.java  QuoteGrabber.java
src/main/java/wow/bot/actions/framework/: Action.java
src/main/java/wow/bot/actions/framework/action/event/listenter/: ActionDispatcher.java
src/main/java/wow/bot/actions/framework/actions/guild/member/join/: GuildMemberJoin.java
src/main/java/wow/bot/actions/framework/actions/message/recieved/: GetLastQuote.java  GetRandomAction.java  GetVersionAction.java  GitAction.java  GrabQuoteAction.java  HelpAction.java  MessageAction.java  MessageReceivedAction.java  Wowinator.java
src/main/java/wow/bot/actions/framework/actions/privte/message/recieved/: PrivateMessageAction.java
src/main/java/wow/bot/actions/framework/annotations/: ActionDescription.java
src/main/java/wow/bot/actions/framework/containers/: KeyValue.java
src/main/java/wow/bot/actions/framework/enums/: EventFilter.java
src/main/java/wow/bot/brother/: BrotherAction.java
src/main/java/wow/bot/brother/fetcher/: BrotherFetcher.java
src/main/java/wow/bot/mig/hunter/: FireTypes.java  MigDispatcher.java  MigDispatcherScheduler.java  MigHunter.java
src/main/java/wow/bot/mig/hunter/actions/: FoxAction.java  GunsAction.java  PictureAction.java
src/main/java/wow/bot/mig/hunter/actions/kills/: KillCountAction.java  KillCountForUserAction.java  MigHunterRestCallHandler.java
src/main/java/wow/bot/mig/hunter/feature/dispatcher/: MigDispatcher.java  MigDispatcherScheduler.java
src/main/java/wow/bot/mig/hunter/feature/miss/tracker/: MissTracker.java
src/main/java/wow/bot/mig/hunter/models/: MissLog.java
src/main/java/wow/bot/mig/hunter/utilities/: DateUtilities.java
src/main/java/wow/bot/models/quote/: Quote.java
src/main/java/wow/bot/systems/brother/: BrotherAction.java
src/main/java/wow/bot/systems/brother/fetcher/: BrotherFetcher.java
src/main/java/wow/bot/systems/channel/filter/: ChannelFilter.java
src/main/java/wow/bot/systems/channel/filter/actions/: FilteredChannels.java  MuteChannel.java  UnmuteChannel.java
src/main/java/wow/bot/systems/channel/filter/rest/: ChannelService.java  FilterService.java
src/main/java/wow/bot/systems/mig/hunter/: FireTypes.java  MigHunter.java
src/main/java/wow/bot/systems/mig/hunter/actions/: FoxAction.java  GunsAction.java  PictureAction.java
src/main/java/wow/bot/systems/mig/hunter/actions/kills/: KillCountAction.java  KillCountForUserAction.java  MigHunterRestCallHandler.java
src/main/java/wow/bot/systems/mig/hunter/feature/dispatcher/: MigDispatcher.java  MigDispatcherScheduler.java
src/main/java/wow/bot/systems/mig/hunter/feature/miss/tracker/: MissTracker.java
src/main/java/wow/bot/systems/mig/hunter/models/: MissLog.java
src/main/java/wow/bot/systems/mig/hunter/utilities/: DateUtilities.java
src/main/java/wow/bot/systems/spam/filter/actions/: GetCurrentSlowDown.java  Slowdown.java
src/main/java/wow/bot/systems/spam/filter/services/: SpamFilterService.java
src/main/java/wow/bot/systems/user/authentication/: UserAuthenticator.java
src/main/java/wow/bot/systems/user/authentication/actions/: GetRole.java  SetRole.java
src/main/java/wow/bot/systems/user/authentication/enums/: Role.java
src/main/java/wow/bot/systems/user/authentication/models/: User.java
src/main/java/wow/bot/systems/welcomer/actions/: SetWelcomeChannelAction.java
src/main/java/wow/bot/systems/welcomer/models/: WelcomeChannel.java
src/main/java/wow/bot/systems/welcomer/service/: WelcomeService.java
src/main/resources/: config.properties
src/test/java/wow/bot/mig/hunter/feature/miss/tracker/: MissTrackerTest.java
src/test/java/wow/bot/models/quote/: QuoteTest.java
src/test/java/wow/bot/systems/mig/hunter/feature/miss/tracker/: MissTrackerTest.java
