sonar.projectKey=MSchleckser_WowBot-Discord
sonar.projectName=Project Name

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mschleckser/WowBot-Discord
sonar.links.ci=https://travis-ci.org/mschleckser/WowBot-Discord
sonar.links.scm=https://github.com/mschleckser/WowBot-Discord
sonar.links.issue=https://github.com/mschleckser/WowBot-Discord/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mschleckser
sonar.login=0b7840704cfa12c3bcb6e4ee907b92f60f6e3e81
sonar.password=
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.