key=NTMwMjExOTAyNjk4MTYwMTM3.XM-Qbg.DVtnZZXmShS0fVw23_8X2DUXegg
version=0.3 BETA
github.discord=https://github.com/MSchleckser/WowBot-Discord.git
github.rest=https://github.com/MSchleckser/WowBot-RestService.git