version=0.3 BETA
github.discord=https://github.com/MSchleckser/WowBot-Discord.git
github.rest=https://github.com/MSchleckser/WowBot-RestService.git

//Production
migPeriodMinimum = 120
migPeriodMaximum = 7200

//Test
migPeriodMinimumTest = 5
migPeriodMaximumTest = 10